<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/netflix/styles.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu" id="#menu">
            <ul>
                <li id="li1">Sobre</li>
                <li id="li2">Trailer</li>
                <li id="li3"><img src="/netflix/imgs/netflix-logo.png" alt=""></li>
                <li id="li4">Atores</li>
                <li id="li5">Avaliações</li>
            </ul>
            
        </div>
        
       Lorem ipsum dolor,    Cumque ipsam corporis nulla atque amet obcaecati quisquam libero facere vitae, est, facilis eaque ipsa impedit quam.

    </div>
</body>
</html>